Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Abbas Khan\Desktop\Nectar Quest\Nectar Quest\Builds\Nectar Quest (V2)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Abbas Khan\Desktop\Nectar Quest\Nectar Quest\Builds\Nectar Quest (V2)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Abbas Khan\Desktop\Nectar Quest\Nectar Quest\Builds\Nectar Quest (V2)_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Abbas Khan\Desktop\Nectar Quest\Nectar Quest\Builds\Nectar Quest (V2)_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Abbas Khan\Desktop\Nectar Quest\Nectar Quest\Builds\Nectar Quest (V2)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Abbas Khan\Desktop\Nectar Quest\Nectar Quest\Builds\Nectar Quest (V2)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Abbas Khan\Desktop\Nectar Quest\Nectar Quest\Builds\Nectar Quest (V2)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Abbas Khan\Desktop\Nectar Quest\Nectar Quest\Builds\Nectar Quest (V2)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Abbas Khan\Desktop\Nectar Quest\Nectar Quest\Builds\Nectar Quest (V2)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Abbas Khan\Desktop\Nectar Quest\Nectar Quest\Builds\Nectar Quest (V2)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
Platform assembly: C:\Users\Abbas Khan\Desktop\Nectar Quest\Nectar Quest\Builds\Nectar Quest (V2)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Abbas Khan\Desktop\Nectar Quest\Nectar Quest\Builds\Nectar Quest (V2)_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 59Hz; virtual: 2966x958 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.902828 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3134 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.093656 ms

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 739.
Total: 0.552534 ms (FindLiveObjects: 0.042240 ms CreateObjectMapping: 0.031573 ms MarkObjects: 0.413440 ms  DeleteObjects: 0.064426 ms)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

